.feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 6vw;
  background-image: url('/images/backgroundF.png');
  background-repeat: no-repeat;
  background-position: left 100%;
  background-size: 30%;

  @media (max-width: 50em) {
    grid-template-columns: 1fr;
  }

  // gap hack
  & + .feature {
    margin-top: 9rem;
  }

  &__img-box img {
    display: block;
    width: 90%;
    margin-inline: auto;

    @media (max-width: 50em) {
      width: 100%;
    }
  }

  &__img-box[data-image='2'] {
    @media (max-width: 50em) {
      grid-row: 2;
    }
  }
}
